{
  "name": "spot_buds",
  "version": "1.0.0",
  "description": "a workout buddy finding app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicole, Lewis, Jen",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.0.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "0.12.7"
  }
}
